<!DOCTYPE html>
<html>
    <head>
        <title>purkka.dj</title>
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="purkkadj.css"/>
        <link rel="stylesheet" type="text/css" href="lib/toastr.min.css"/>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/toastr.min.js"></script>
        <script type="text/javascript" src="lib/jquery.qrcode.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=captchaDone&render=explicit&hl=fi" async defer></script>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>purkka.dj</h1>
        <a href="javascript:;" id="about">tietoja purkka.dj:stä</a>
        <div id="goto-player-area" class="restricted for-player">
            <h2><a href="player.html">siirry toistimeen</a></h2>
        </div>
        <div id="vote-area">
            <h2>ehdota</h2>
            <ul>
                <li>maksimipituus <span id="maxduration"></span></li>
                <li>samat biisit voi soida <span id="rotationlength"></span> biisin välein</li>
                <li>admin poistaa epäasialliset biisit ja selvät huijaukset</li>
            </ul>
            <form action="#" id="vote">
                <label for="url">youtube-url:</label>&nbsp;<input type="text" id="url" disabled/>&nbsp;<input type="submit" value="ehdota" disabled/>&nbsp;<span id="vote-spinner" class="spinner dark-small"></span>
            </form>
        </div>
        <div id="admin-area" class="restricted for-admin">
            <h2>ylläpitotyökalut</h2>
            <ul>
                <li><a href="javascript:;" id="add-passcode">Luo käyttökoodi</a>&nbsp;<span id="passcode-spinner" class="spinner dark-small"></span></li>
                <li><a href="javascript:;" id="open-config">Asetukset</a>&nbsp;<span id="open-config-spinner" class="spinner dark-small"></span></li>
            </ul>
        </div>
        <div id="reports-area" class="restricted for-admin">
            <h2>spämmiraportit</h2>
            <ul id="reports"></ul>
        </div>
        <div id="songs-area">
            <h2>ehdotukset nyt</h2>
            <div id="songs-spinner" class="spinner dark"></div>
            <ul id="songs"></ul>
        </div>
        <div id="played-area">
            <h2>viimeksi soitettu</h2>
            <div id="played-spinner" class="spinner dark"></div>
            <ul id="played"></ul>
        </div>
        <div id="captcha-area" class="modal">
            <div class="bg"></div>
            <div class="dialog">
                <div class="content">
                    <div id="captcha-area-captcha">
                        <h2>Captcha-tarkistus</h2>
                        <p>Spämmin estämiseksi jokaisen käyttäjän tulee täyttää captcha kerran ennen purkka.dj:n käyttöä.</p>
                        <div id="captcha"></div>
                        <div id="captcha-spinner" class="spinner light"></div>
                    </div>
                    <div id="captcha-area-passcode">
                        <h2>Pääsykooditarkistus</h2>
                        <p>Spämmin estämiseksi jokaisen käyttäjän tulee syöttää pääsykoodi kerran ennen purkka.dj:n käyttöä. Pääsykoodin saat pyytämällä adminilta.</p>
                        <form action="#" id="code">
                            <input type="text" id="passcode" placeholder="Pääsykoodi"/>&nbsp;<button type="submit">Tarkista</button>
                        </form>
                        <div id="code-spinner" class="spinner light"></div>
                    </div>
                    <p>Voit myös syöttää ylläpitosalasanan:</p>
                    <form action="#" id="auth">
                        <input type="password" id="password" placeholder="Salasana"/>&nbsp;<button type="submit">Tarkista</button>
                    </form>
                    <div id="auth-spinner" class="spinner light"></div>
                </div>
            </div>
        </div>
        <div id="passcode-area" class="modal cancelable">
            <div class="bg"></div>
            <div class="dialog">
                <div class="close"></div>
                <div class="content">
                    <h2>Pääsykoodi luotu</h2>
                    <p>Syötä tämä pääsykoodi laitteellasi, niin pääset käyttämään purkka.dj:tä:</p>
                    <p id="new-passcode"></p>
                    <p>Voit myös skannata QR-koodin:</p>
                    <div id="new-passcode-qr"></div>
                </div>
            </div>
        </div>
        <div id="config-area" class="modal cancelable">
            <div class="bg"></div>
            <div class="dialog">
                <div class="close"></div>
                <div class="content">
                    <h2>Asetukset</h2>
                    <form action="#" id="config">
                        <label for="config-passcode">Pääsykoodit:</label><br/>
                        <input type="checkbox" id="config-passcode"/>&nbsp;<label for="config-passcode">Käytössä</label><br/>
                        <label for="config-maxduration">Biisien maksimipituus (sekuntia):</label><br/>
                        <input type="number" id="config-maxduration" min="10"/><br/>
                        <label for="config-rotationlength">Biisikierron pituus:</label><br/>
                        <input type="number" id="config-rotationlength" min="0"/><br/>
                        <label for="config-playertitle">Toistimen otsikko:</label><br/>
                        <input type="text" id="config-playertitle"/><br/>
                        <label for="config-voteurl">Äänestys-URL:</label><br/>
                        <input type="text" id="config-voteurl"/><br/>
                        <label for="config-blacklist">Mustalista-regex:</label><br/>
                        <input type="text" id="config-blacklist"/><br/>
                        <button type="submit">Tallenna</button>
                    </form>
                    <div id="config-spinner" class="spinner light"></div>
                </div>
            </div>
        </div>
        <div id="about-area" class="modal cancelable">
            <div class="bg"></div>
            <div class="dialog">
                <div class="close"></div>
                <div class="content">
                    <h2>purkka.dj</h2>
                    <p>versio 2.3</p>
                    <p>Copyright &copy; 2014&ndash;2016 Pietu1998</p>
                    <p>Lisensoitu MIT-lisenssillä.</p>
                    <h3>3. osapuolen ohjelmisto</h3>
                    <ul>
                        <li><a href="https://jquery.com/">jQuery v1.12.0</a> (<a href="https://opensource.org/licenses/MIT">MIT</a>)</li>
                        <li><a href="https://larsjung.de/jquery-qrcode/">jQuery.qrcode v0.12.0</a> (<a href="https://opensource.org/licenses/MIT">MIT</a>)</li>
                        <li><a href="https://github.com/private-face/jquery.fullscreen">jQuery.fullscreen v0.5.1</a> (<a href="https://opensource.org/licenses/MIT">MIT</a>)</li>
                        <li><a href="https://github.com/CodeSeven/toastr">toastr v2.1.2</a> (<a href="https://opensource.org/licenses/MIT">MIT</a>)</li>
                        <li>Loader images created with <a href="http://ajaxload.info/">ajaxload.info</a> and licensed under the <a href="http://www.wtfpl.net/">​Do What The Fuck You Want To Public License.</a></li>
                    </ul>
                    <h3>Lisenssi</h3>
                    <p>Copyright &copy; 2014&ndash;2016 Pietu1998</p>
                    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                </div>
            </div>
        </div>
    </body>
</html>
