<!DOCTYPE html>
<html class="purkkadj-player">
    <head>
        <title>purkka.dj</title>
        <meta name="robots" content="noindex,nofollow"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="purkkadj.css"/>
        <link rel="stylesheet" type="text/css" href="lib/toastr.min.css"/>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/toastr.min.js"></script>
        <script type="text/javascript" src="lib/jquery.qrcode.min.js"></script>
        <script type="text/javascript" src="lib/jquery.fullscreen.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
        <script type="text/javascript" src="player.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body>
        <div id="player"></div>
        <div id="player-title-area" class="player-overlay">
            <h1 id="player-title"></h1>
        </div>
        <div id="player-info-area" class="player-overlay">
            <h2>Ehdota biisejä!</h2>
            <h3><a href="javascript:;" id="vote-url"></a></h3>
        </div>
        <div id="player-songs-area" class="player-overlay">
            <h2>ehdotukset nyt</h2>
            <ul id="songs">
            </ul>
        </div>
        <div id="player-played-area" class="player-overlay">
            <h2>viimeksi soitettu</h2>
            <ul id="played">
            </ul>
        </div>
        <div id="player-playing-area" class="player-overlay">
            <span id="playing-label">Nyt soi:&nbsp;</span><span id="playing"></span><span>&nbsp;<span id="playtime"></span></span>
        </div>
        <canvas id="vote-qr" width="200" height="200"></canvas>
    </body>
</html>